%%
//AT&T Syntax
%token I_ADD_R_R,I_ADD_I_R,I_AND_R_R,I_AND_I_R,I_CALL,I_CALL_R,I_CMP_R_R,I_CMP_R_I,I_DIV_R,I_JB,I_JBE,I_JA,I_JAE,I_JMP,I_JMP_R,I_LEA_M_R,I_MOV_R_R,I_MOV_M_R,I_MOV_R_M,I_MUL_R,I_NEG_R,I_NOT_R,I_OR_R_R,I_SAR_I_R,I_SAL_I_R,I_SHL_I_R,I_SHR_I_R,I_SUB_R_R,I_JZ,I_JNZ,I_MOV_I_R,I_PUSH_R,I_POP_R,I_JP,I_JNP,I_RET,I_UD2,I_XOR_R_R,I_LEA_LAB_R,I_OR_I_R,I_MOV_R_M_LAB,I_MOV_M_R_LAB,I_JBU,I_JAE_U;
%attribute ireg,char*,"%rax","%rbx","%rcx","%rdx","%rsp","%rbp","%rsi","%rdi","%r8","%r9","%r10","%r11","%r12","%r13","%r14","%r15","%m0","%m1","%m2","%m3","%m4","%m5","%m6","%m7","%m8","%m9","%m10","%m11","%m12","%m13","%m14","%m15","%m16","%m17","%m18","%eax","%ebx","%ecx","%edx","%esp","%ebp","%esi","%edi","%r8d","%r9d","%r10d","%r11d","%r12d","%r13d","%r14d","%r15d","%m0d","%m1d","%m2d","%m3d","%m4d","%m5d","%m6d","%m7d","%m8d","%m9d","%m10d","%m11d","%m12d","%m13d","%m14d","%m15d","%m16d","%m17d","%m18d","%eip","%ax","%bx","%cx","%dx","%sp","%bp","%si","%di","%r8w","%r9w","%r10w","%r11w","%r12w","%r13w","%r14w","%r15w","%m0w","%m1w","%m2w","%m3w","%m4w","%m5w","%m6w","%m7w","%m8w","%m9w","%m10w","%m11w","%m12w","%m13w","%m14w","%m15w","%m16w","%m17w","%m18w","%al","%bl","%cl","%dl","%spl","%bpl","%sil","%dil","%r8b","%r9b","%r10b","%r11b","%r12b","%r13b","%r14b","%r15b","%m0b","%m1b","%m2b","%m3b","%m4b","%m5b","%m6b","%m7b","%m8b","%m9b","%m10b","%m11b","%m12b","%m13b","%m14b","%m15b","%m16b","%m17b","%m18b","%rip";
%attribute suf,char*,"q","l","w","b";
%symbol i_ret;
%symbol i_ud2;
%symbol i_push_r,suf,suffix,ireg,reg1;
%symbol i_pop_r,suf,suffix,ireg,reg1;
%symbol i_add_r_r,suf,suffix,ireg,reg1,ireg,dest;
%symbol i_sub_r_r,suf,suffix,ireg,reg1,ireg,dest;
%symbol i_add_i_r,suf,suffix,num,imm,ireg,dest;
%symbol i_and_r_r,suf,suffix,ireg,reg1,ireg,dest;
%symbol i_and_i_r,suf,suffix,num,imm,ireg,dest;
%symbol i_call,label,text;
%symbol i_call_r,suf,suffix,ireg,reg1;
%symbol i_cmp_r_r,suf,suffix,ireg,reg1,ireg,reg2;
%symbol i_cmp_r_i,suf,suffix,ireg,reg1,num,imm;
%symbol i_div_r,suf,suffix,ireg,reg1;
%symbol i_jb,label,text;
%symbol i_jbu,label,text;
%symbol i_jbe,label,text;
%symbol i_ja,label,text;
%symbol i_jz,label,text;
%symbol i_jp,label,text;
%symbol i_jnp,label,text;
%symbol i_jnz,label,text;
%symbol i_jae,label,text;
%symbol i_jae_u,label,text;
%symbol i_jmp,label,text;
%symbol i_jmp_r,suf,suffix,ireg,reg1;
%symbol i_lea_lab_r,suf,suffix,label,lab,ireg,dest,ireg,base;
%symbol i_lea_m_r,suf,suffix,label,offset,ireg,base,ireg,dest;
%symbol i_mov_i_r,suf,suffix,ireg,dest,num,imm;
%symbol i_mov_r_r,suf,suffix,ireg,reg1,ireg,dest;
%symbol i_mov_m_r,suf,suffix,num,offset,ireg,base,ireg,dest;
%symbol i_mov_m_r_lab,suf,suffix,label,lab,ireg,base,ireg,dest;
%symbol i_mov_r_m,suf,suffix,num,offset,ireg,base,ireg,src;
%symbol i_mov_r_m_lab,suf,suffix,label,lab,ireg,base,ireg,src;
%symbol i_mul_r,suf,suffix,ireg,reg1;
%symbol i_neg_r,suf,suffix,ireg,reg1;
%symbol i_not_r,suf,suffix,ireg,reg1;
%symbol i_or_r_r,suf,suffix,ireg,reg1,ireg,dest;
%symbol i_or_i_r,suf,suffix,num,imm,ireg,dest;
%symbol i_xor_r_r,suf,suffix,ireg,reg1,ireg,dest;
%symbol i_sar_i_r,suf,suffix,num,imm,ireg,reg1;
%symbol i_sal_i_r,suf,suffix,num,imm,ireg,reg1;
%symbol i_shl_i_r,suf,suffix,num,imm,ireg,reg1;
%symbol i_shr_i_r,suf,suffix,num,imm,ireg,reg1;

%%
//Repr section
I_MOV_M_R_LAB: "mov" suffix " " lab "(" base ")" "," dest ;
I_MOV_R_M_LAB: "mov" suffix " "  src "," lab "(" base ")" ;
I_UD2: "ud2" ;
I_RET: "ret" ;
I_PUSH_R: "push" suffix " " reg1 ;
I_POP_R: "pop" suffix " " reg1 ;
I_SUB_R_R: "sub" suffix " " reg1 "," dest ;
I_JZ: "jz" " " text ;
I_JP: "jp" " " text ;
I_JNP: "jnp" " " text ;
I_JNZ: "jnz" " " text ;
I_ADD_R_R: "add" suffix " " reg1 "," dest ;
I_ADD_I_R: "add" suffix " " "$" imm "," dest ;
I_MOV_I_R: "mov" suffix " " "$" imm "," dest ;
I_AND_R_R: "and" suffix " " reg1 "," dest ;
I_AND_I_R: "and" suffix " " "$" imm "," dest ;
I_CALL: "call" " " text ;
I_CALL_R: "call" suffix " " reg1 ;
I_CMP_R_R: "cmp" suffix " " reg1 "," reg2 ;
I_CMP_R_I: "cmp" suffix " " "$" imm "," reg1 ;
I_DIV_R: "div" suffix " " reg1 ;
I_JB: "jl" " " text ;
I_JBU: "jb" " " text ;
I_JBE: "jbe" " " text ;
I_JA: "jg" " " text ;
I_JAE: "jge" " " text ;
I_JAE_U: "jae" " " text ;
I_JMP: "jmp" " " text ;
I_JMP_R: "jmp" suffix " " "*" reg1 ;
I_LEA_M_R: "lea" suffix " " offset "(" base ")" "," dest ;
I_MOV_R_R: "mov" suffix " " reg1 "," dest ;
I_MOV_M_R: "mov" suffix " " offset "(" base ")" "," dest ;
I_MOV_R_M: "mov" suffix " " src "," offset "(" base ")" ; 
I_MUL_R: "mul" suffix " " reg1 ;
I_NEG_R: "neg" suffix " " reg1 ;
I_NOT_R: "not" suffix " " reg1 ;
I_OR_R_R: "or" suffix " " reg1 "," dest ;
I_SAR_I_R: "sar" suffix " " "$" imm "," reg1 ;
I_SAL_I_R: "sal" suffix " " "$" imm "," reg1 ;
I_SHL_I_R: "shl" suffix " " "$" imm "," reg1 ;
I_SHR_I_R: "shr" suffix " " "$" imm "," reg1 ;
I_XOR_R_R: "xor" suffix " " reg1 "," dest ;
I_OR_I_R: "or" suffix " " imm "," dest ;

%%
//Gen section
i_ret -> I_RET;
i_jp -> I_JP;
i_jnp -> I_JNP;
i_push_r -> I_PUSH_R;
i_pop_r -> I_POP_R;
i_mov_i_r -> I_MOV_I_R;
i_jz -> I_JZ;
i_jnz -> I_JNZ;
i_or_i_r -> I_OR_I_R;
i_sub_r_r -> I_SUB_R_R;
i_add_r_r -> I_ADD_R_R;
i_add_i_r -> I_ADD_I_R;
i_and_r_r -> I_AND_R_R;
i_and_i_r -> I_AND_I_R;
i_call -> I_CALL;   
i_call_r -> I_CALL_R; 
i_cmp_r_r -> I_CMP_R_R;
i_cmp_r_i -> I_CMP_R_I;
i_div_r -> I_DIV_R;  
i_jb -> I_JB;     
i_jbe -> I_JBE;    
i_ja -> I_JA;     
i_jae -> I_JAE;    
i_jae_u -> I_JAE_U;    
i_jmp -> I_JMP;    
i_jmp_r -> I_JMP_R;  
i_lea_m_r -> I_LEA_M_R;
i_mov_r_r -> I_MOV_R_R;
i_mov_m_r -> I_MOV_M_R;
i_mov_r_m -> I_MOV_R_M;
i_mul_r -> I_MUL_R;  
i_neg_r -> I_NEG_R;  
i_not_r -> I_NOT_R;  
i_or_r_r -> I_OR_R_R; 
i_sar_i_r -> I_SAR_I_R;
i_sal_i_r -> I_SAL_I_R;
i_shl_i_r -> I_SHL_I_R;
i_shr_i_r -> I_SHR_I_R;
i_ud2 -> I_UD2;
i_xor_r_r -> I_XOR_R_R;
i_mov_m_r_lab -> I_MOV_M_R_LAB;
i_mov_r_m_lab -> I_MOV_R_M_LAB;
i_jbu -> I_JBU;
%%
// Translation section




